server.port=8887
github.client_id=723f83b63b91df82758d
github.client_secret=3cae627884689ce6110e27083421df34dc520db0
github.redirect_uri=http://localhost:8887/callback

#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.2.131:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mima

# flyway
spring.flyway.locations=classpath:/db

# mybatis Õ’∑Â
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ybs.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml